<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="referrer" content="always">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<!-- No cache -->
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
	<title>ERROR</title>
	<!-- CSS -->
	<style>
		* {font-family:'Malgun Gothic', '돋움', dotum, Helvetica, sans-serif; color:#333; font-size:13px; letter-spacing:0px; -webkit-text-size-adjust:100%;}
		a,a:visited,a:hover,a:active{text-decoration:none;}
		html, body {background:#fff;}
		.error .box {position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); text-align:center;}
		.error .box .title {margin-top:30px; font-size:24px; font-weight:600;}
		.error .box .cont {margin:20px 0 30px; line-height:1.45; font-size:16px;}
		.error .ci_symbol {position:fixed; right:0; bottom:0; opacity:.1;}
		.btn {display:inline-block; position:relative; top:0; margin:0 2px; padding:0 12px; height:30px; line-height:28px; font-size:13px; color:#444; vertical-align:middle; border:1px solid #444; box-sizing:border-box;}
		.btn:hover {text-decoration:underline;}
		.btn.btn-l {height:50px; line-height:48px; padding:0 22px; font-size:18px; font-weight:600;}
		.btn-blue {color:#fff !important; border-color:#2e6da4 !important; background:#337ab7 !important;}
	</style>
</head>
<body>
	<div id="wrap" class="error">
		<div id="container">
			<img src="../resources/images/img_ci_symbol.png" alt="" class="ci_symbol">
			<div class="box">
				<img src="../resources/images/img_404.png" alt="404">
				<p class="title">웁스! 페이지를 찾지 못했습니다.</p>
				<p class="cont">
					원하시는 결과를 찾을 수 없습니다.<br>
					올바른 URL을 입력하였는지 확인하세요.
				</p>
				<a href="javascript:;" class="btn btn-l btn-blue">홈 화면으로 돌아가기</a>

			</div>
		</div>
	</div>
</body>
</html>